# infinitum

./: .dockerignore  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  infinitum.sln  launchSettings.json
infinitum/: Dockerfile  Program.cs  infinitum.csproj
infinitum/DTOs/: IncomingTransactionDto.cs  OutgoingTransactionDto.cs
infinitum/Handlers/: FileHandler.cs  HttpHandler.cs  IFileHandler.cs  IHttpHandler.cs
infinitum/IO/: FileIOHandler.cs  IO.cs
infinitum/Properties/: launchSettings.json
infinitum/Wallet/: IWallet.cs  Wallet.cs
infinitum/scripts/: transaction-demo.sh
