<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="infinitum.core" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wallet\" />
  </ItemGroup>

</Project>
